BR123456,John Doe,ABC123,true
BR987654,Jane Smith,XYZ789,false
BR246810,Alice Johnson,DEF456,true
BR135792,Bob Williams,GHI789,false
BR111222,Eve Brown,JKL321,true
BR333444,Michael Davis,MNO987,false
BR555666,Sarah Taylor,PQR654,true
BR777888,David Lee,STU321,false
BR999000,Emily White,VWX987,true
BR123789,Chris Martin,YZT456,false
BR456123,Lisa Rodriguez,UVW321,true
BR789456,Matthew Clark,QWE987,false
BR369258,Anna Martinez,RTY654,true
BR258369,Kevin Scott,ASD321,false
BR654321,Michelle Nguyen,FHG987,true
BR987123,Steven Allen,JJK654,false
BR321654,Amy Garcia,OLP321,true
BR654987,James Hall,ZXC987,false
BR987321,Olivia Kim,VBN654,true
BR123654,Daniel Lopez,MKL321,false
